# music-genre-trainer

./: .gitignore  README.md  j-audio-base-attributes.arff  j-audio-feature-list.xml  j-audio-feature-settings.xml  pom.xml
src/main/java/com/jjcosare/music/: Main.java
src/main/java/com/jjcosare/music/service/: AudioConversionService.java  AudioFeatureService.java  FileService.java  FlacService.java  MachineLearningService.java  MusicGenreService.java
