@relation jAudio

@attribute 'MFCC: MFCC0' numeric
@attribute 'MFCC: MFCC1' numeric
@attribute 'MFCC: MFCC2' numeric
@attribute 'MFCC: MFCC3' numeric
@attribute 'MFCC: MFCC4' numeric
@attribute 'MFCC: MFCC5' numeric
@attribute 'MFCC: MFCC6' numeric
@attribute 'MFCC: MFCC7' numeric
@attribute 'MFCC: MFCC8' numeric
@attribute 'MFCC: MFCC9' numeric
@attribute 'MFCC: MFCC10' numeric
@attribute 'MFCC: MFCC11' numeric
@attribute 'MFCC: MFCC12' numeric
@attribute 'MFCC: MFCC13' numeric
@attribute 'MFCC: MFCC14' numeric
@attribute 'MFCC: MFCC15' numeric
@attribute 'MFCC: MFCC16' numeric
@attribute 'MFCC: MFCC17' numeric
@attribute 'MFCC: MFCC18' numeric
@attribute 'MFCC: MFCC19' numeric
@attribute 'MFCC: MFCC20' numeric
@attribute 'MFCC: MFCC21' numeric
@attribute 'MFCC: MFCC22' numeric
@attribute 'MFCC: MFCC23' numeric
@attribute 'MFCC: MFCC24' numeric
@attribute 'MFCC: MFCC25' numeric
@attribute 'MFCC: MFCC26' numeric
@attribute 'MFCC: MFCC27' numeric
@attribute 'MFCC: MFCC28' numeric
@attribute 'MFCC: MFCC29' numeric
@attribute 'MFCC: MFCC30' numeric
@attribute 'MFCC: MFCC31' numeric
@attribute 'MFCC: MFCC32' numeric
@attribute 'MFCC: MFCC33' numeric
@attribute 'MFCC: MFCC34' numeric
@attribute 'MFCC: MFCC35' numeric
@attribute 'MFCC: MFCC36' numeric
@attribute 'MFCC: MFCC37' numeric
@attribute 'MFCC: MFCC38' numeric
@attribute 'MFCC: MFCC39' numeric
@attribute 'MFCC: MFCC40' numeric
@attribute 'MFCC: MFCC41' numeric
@attribute 'MFCC: MFCC42' numeric
@attribute 'MFCC: MFCC43' numeric
@attribute 'MFCC: MFCC44' numeric
@attribute 'MFCC: MFCC45' numeric
@attribute 'MFCC: MFCC46' numeric
@attribute 'MFCC: MFCC47' numeric
@attribute 'MFCC: MFCC48' numeric
@attribute 'MFCC: MFCC49' numeric
@attribute 'MFCC: MFCC50' numeric
@attribute 'MFCC: MFCC51' numeric

@data
